# leavewizard-weather-forecast

./: .gitignore  README.md
src/LeaveWizard.WeatherForecast.Api/: EndpointRoutes.cs  LeaveWizard.WeatherForecast.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LeaveWizard.WeatherForecast.Api.Specs/: LeaveWizard.WeatherForecast.Api.Specs.csproj  default.srprofile
src/LeaveWizard.WeatherForecast.Api.Specs/Context/: AppHostingContext.cs  UserContext.cs  WeatherForecastContext.cs  WebApiContext.cs
src/LeaveWizard.WeatherForecast.Api.Specs/Core/: AutofacContainerCreator.cs  DebugLogger.cs  DebugLoggerProvider.cs  DependencyRegistrar.cs  HttpResponseException.cs  SpecFlowStartup.cs  SpecFlowWebApplicationFactory.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  WebApiResponse.cs
src/LeaveWizard.WeatherForecast.Api.Specs/Drivers/: WebApiDriver.cs
src/LeaveWizard.WeatherForecast.Api.Specs/Fakes/: WeatherForecastProviderFake.cs
src/LeaveWizard.WeatherForecast.Api.Specs/Features/: WeatherPrediction.feature  WeatherPrediction.feature.cs
src/LeaveWizard.WeatherForecast.Api.Specs/Hooks/: AppHostingHooks.cs
src/LeaveWizard.WeatherForecast.Api.Specs/Mocks/: WeatherForecastProviderMockBuilder.cs
src/LeaveWizard.WeatherForecast.Api.Specs/Models/: TestWeatherForecast.cs
src/LeaveWizard.WeatherForecast.Api.Specs/Properties/: launchSettings.json
src/LeaveWizard.WeatherForecast.Api.Specs/Steps/: UserSteps.cs  WeatherPredictionSteps.cs  WebApiRequestResponseSteps.cs
src/LeaveWizard.WeatherForecast.Api.Specs/Transforms/: BooleanTransforms.cs  DateTransforms.cs  DecimalTransforms.cs
src/LeaveWizard.WeatherForecast.Api/Forecasting/: IWeatherForecastProvider.cs  WeatherForecastController.cs  WeatherForecastProvider.cs
(+2 files in other folders)
