<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>LeaveWizard.WeatherForecast.Api.Specs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.6" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="SpecFlow.Autofac" Version="3.8.14" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.8.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeaveWizard.WeatherForecast.Api\LeaveWizard.WeatherForecast.Api.csproj" />
    </ItemGroup>
</Project>
